Results:

╒══════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤══════════════╕
│ Segmentation     │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision    │
╞══════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪══════════════╡
│ FCN              │ 84.81 ± 7.1  │ 74.2 ± 9.3      │ 98.06 ± 0.82  │ 83.81 ± 8.46  │ 86.33 ± 7.97 │
├──────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼──────────────┤
│ FCN + Refinement │ 84.79 ± 7.67 │ 74.25 ± 9.79    │ 98.18 ± 0.78  │ 83.24 ± 9.38  │ 86.96 ± 7.88 │
╘══════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation     & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision    \\
\hline
 FCN              & 84.81 ± 7.1  & 74.2 ± 9.3      & 98.06 ± 0.82  & 83.81 ± 8.46  & 86.33 ± 7.97 \\
 FCN + Refinement & 84.79 ± 7.67 & 74.25 ± 9.79    & 98.18 ± 0.78  & 83.24 ± 9.38  & 86.96 ± 7.88 \\
\hline
\end{tabular}

Markdown: 

| Segmentation     | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision    |
|------------------|--------------|-----------------|---------------|---------------|--------------|
| FCN              | 84.81 ± 7.1  | 74.2 ± 9.3      | 98.06 ± 0.82  | 83.81 ± 8.46  | 86.33 ± 7.97 |
| FCN + Refinement | 84.79 ± 7.67 | 74.25 ± 9.79    | 98.18 ± 0.78  | 83.24 ± 9.38  | 86.96 ± 7.88 |
