Results:

╒════════════════════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤══════════════╕
│ Segmentation                   │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision    │
╞════════════════════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪══════════════╡
│ U-Net Mobilenetv2              │ 90.06 ± 4.44 │ 82.2 ± 7.18     │ 98.64 ± 1.09  │ 89.52 ± 5.6   │ 90.98 ± 6.11 │
├────────────────────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼──────────────┤
│ U-Net Mobilenetv2 + Refinement │ 90.58 ± 4.07 │ 83.02 ± 6.61    │ 98.83 ± 0.88  │ 89.42 ± 5.72  │ 92.1 ± 5.13  │
╘════════════════════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation                   & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision    \\
\hline
 U-Net Mobilenetv2              & 90.06 ± 4.44 & 82.2 ± 7.18     & 98.64 ± 1.09  & 89.52 ± 5.6   & 90.98 ± 6.11 \\
 U-Net Mobilenetv2 + Refinement & 90.58 ± 4.07 & 83.02 ± 6.61    & 98.83 ± 0.88  & 89.42 ± 5.72  & 92.1 ± 5.13  \\
\hline
\end{tabular}

Markdown: 

| Segmentation                   | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision    |
|--------------------------------|--------------|-----------------|---------------|---------------|--------------|
| U-Net Mobilenetv2              | 90.06 ± 4.44 | 82.2 ± 7.18     | 98.64 ± 1.09  | 89.52 ± 5.6   | 90.98 ± 6.11 |
| U-Net Mobilenetv2 + Refinement | 90.58 ± 4.07 | 83.02 ± 6.61    | 98.83 ± 0.88  | 89.42 ± 5.72  | 92.1 ± 5.13  |
