Results:

╒══════════════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤══════════════╕
│ Segmentation             │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision    │
╞══════════════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪══════════════╡
│ U-Net VGG16              │ 89.5 ± 7.4   │ 81.7 ± 10.55    │ 98.43 ± 1.74  │ 89.4 ± 8.38   │ 90.43 ± 9.8  │
├──────────────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼──────────────┤
│ U-Net VGG16 + Refinement │ 89.67 ± 7.07 │ 81.93 ± 10.16   │ 98.51 ± 1.54  │ 89.26 ± 8.52  │ 90.83 ± 9.02 │
╘══════════════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation             & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision    \\
\hline
 U-Net VGG16              & 89.5 ± 7.4   & 81.7 ± 10.55    & 98.43 ± 1.74  & 89.4 ± 8.38   & 90.43 ± 9.8  \\
 U-Net VGG16 + Refinement & 89.67 ± 7.07 & 81.93 ± 10.16   & 98.51 ± 1.54  & 89.26 ± 8.52  & 90.83 ± 9.02 \\
\hline
\end{tabular}

Markdown: 

| Segmentation             | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision    |
|--------------------------|--------------|-----------------|---------------|---------------|--------------|
| U-Net VGG16              | 89.5 ± 7.4   | 81.7 ± 10.55    | 98.43 ± 1.74  | 89.4 ± 8.38   | 90.43 ± 9.8  |
| U-Net VGG16 + Refinement | 89.67 ± 7.07 | 81.93 ± 10.16   | 98.51 ± 1.54  | 89.26 ± 8.52  | 90.83 ± 9.02 |
