Results:

╒══════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤═══════════════╕
│ Segmentation     │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision     │
╞══════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪═══════════════╡
│ FCN              │ 49.33 ± 9.47 │ 33.26 ± 8.34    │ 97.07 ± 1.27  │ 39.81 ± 10.32 │ 69.08 ± 14.38 │
├──────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼───────────────┤
│ FCN + Refinement │ 46.6 ± 13.09 │ 31.26 ± 10.42   │ 97.35 ± 1.3   │ 37.05 ± 12.93 │ nan ± nan     │
╘══════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧═══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation     & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision     \\
\hline
 FCN              & 49.33 ± 9.47 & 33.26 ± 8.34    & 97.07 ± 1.27  & 39.81 ± 10.32 & 69.08 ± 14.38 \\
 FCN + Refinement & 46.6 ± 13.09 & 31.26 ± 10.42   & 97.35 ± 1.3   & 37.05 ± 12.93 & nan ± nan     \\
\hline
\end{tabular}

Markdown: 

| Segmentation     | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision     |
|------------------|--------------|-----------------|---------------|---------------|---------------|
| FCN              | 49.33 ± 9.47 | 33.26 ± 8.34    | 97.07 ± 1.27  | 39.81 ± 10.32 | 69.08 ± 14.38 |
| FCN + Refinement | 46.6 ± 13.09 | 31.26 ± 10.42   | 97.35 ± 1.3   | 37.05 ± 12.93 | nan ± nan     |
