Results:

╒══════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤══════════════╕
│ Segmentation     │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision    │
╞══════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪══════════════╡
│ FCN              │ 85.86 ± 7.55 │ 75.89 ± 10.18   │ 97.85 ± 1.12  │ 86.1 ± 8.8    │ 86.24 ± 9.11 │
├──────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼──────────────┤
│ FCN + Refinement │ 85.94 ± 7.52 │ 76.01 ± 10.15   │ 97.9 ± 1.09   │ 86.03 ± 8.81  │ 86.46 ± 9.01 │
╘══════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation     & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision    \\
\hline
 FCN              & 85.86 ± 7.55 & 75.89 ± 10.18   & 97.85 ± 1.12  & 86.1 ± 8.8    & 86.24 ± 9.11 \\
 FCN + Refinement & 85.94 ± 7.52 & 76.01 ± 10.15   & 97.9 ± 1.09   & 86.03 ± 8.81  & 86.46 ± 9.01 \\
\hline
\end{tabular}

Markdown: 

| Segmentation     | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision    |
|------------------|--------------|-----------------|---------------|---------------|--------------|
| FCN              | 85.86 ± 7.55 | 75.89 ± 10.18   | 97.85 ± 1.12  | 86.1 ± 8.8    | 86.24 ± 9.11 |
| FCN + Refinement | 85.94 ± 7.52 | 76.01 ± 10.15   | 97.9 ± 1.09   | 86.03 ± 8.81  | 86.46 ± 9.01 |
