Results:

╒════════════════════╤══════════════╤═════════════════╤═══════════════╤═══════════════╤══════════════╕
│ Segmentation       │ Dice         │ Jaccard (IoU)   │ Specificity   │ Sensitivity   │ Precision    │
╞════════════════════╪══════════════╪═════════════════╪═══════════════╪═══════════════╪══════════════╡
│ U-Net              │ 42.04 ± 9.93 │ 27.12 ± 8.02    │ 59.49 ± 3.9   │ 91.46 ± 12.45 │ 27.89 ± 8.16 │
├────────────────────┼──────────────┼─────────────────┼───────────────┼───────────────┼──────────────┤
│ U-Net + Refinement │ 42.09 ± 9.93 │ 27.16 ± 8.03    │ 59.57 ± 3.87  │ 91.46 ± 12.45 │ 27.93 ± 8.17 │
╘════════════════════╧══════════════╧═════════════════╧═══════════════╧═══════════════╧══════════════╛

Latex format: 

\begin{tabular}{llllll}
\hline
 Segmentation       & Dice         & Jaccard (IoU)   & Specificity   & Sensitivity   & Precision    \\
\hline
 U-Net              & 42.04 ± 9.93 & 27.12 ± 8.02    & 59.49 ± 3.9   & 91.46 ± 12.45 & 27.89 ± 8.16 \\
 U-Net + Refinement & 42.09 ± 9.93 & 27.16 ± 8.03    & 59.57 ± 3.87  & 91.46 ± 12.45 & 27.93 ± 8.17 \\
\hline
\end{tabular}

Markdown: 

| Segmentation       | Dice         | Jaccard (IoU)   | Specificity   | Sensitivity   | Precision    |
|--------------------|--------------|-----------------|---------------|---------------|--------------|
| U-Net              | 42.04 ± 9.93 | 27.12 ± 8.02    | 59.49 ± 3.9   | 91.46 ± 12.45 | 27.89 ± 8.16 |
| U-Net + Refinement | 42.09 ± 9.93 | 27.16 ± 8.03    | 59.57 ± 3.87  | 91.46 ± 12.45 | 27.93 ± 8.17 |
